<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <PropertyGroup>
    <UserSecretsId>aspnet-IdentityApp-77a69134-7ece-4481-86db-b56de2a12985</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Properties\PublishProfiles\IdentityApp20170918125501 - Web Deploy.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.4.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.5.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.5.0" />
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Logs\" />
  </ItemGroup>
</Project>