# IdentityRepo

./: .gitignore  README.md
ClientBackApi/: ClientBackApi.sln  Resource.Api.sln
ClientBackApi/ClientBackApi/: ClientBackApi.csproj  Program.cs  Startup.cs  appsettings.json
ClientBackApi/ClientBackApi.Test/: ClientBackApi.Test.csproj  PaysControllerUnitTest.cs
ClientBackApi/ClientBackApi/Controllers/: CampsController.cs  OperationsController.cs  PaysController.cs  TalksController.cs
ClientBackApi/ClientBackApi/Data/: CampContext.cs  CampContextFactory.cs  CampProfile.cs  CampRepository.cs  ICampRepository.cs  IReferenceRepository.cs  ReferenceRepository.cs
ClientBackApi/ClientBackApi/Data/Entities/: Camp.cs  Location.cs  Pays.cs  Reference.cs  Speaker.cs  Talk.cs
ClientBackApi/ClientBackApi/Data/Migrations/: 20180928134504_initialdb.Designer.cs  20180928134504_initialdb.cs  CampContextModelSnapshot.cs
ClientBackApi/ClientBackApi/Extensions/: ConfigurationServiceCollectionExtensions.cs  Convert.cs
ClientBackApi/ClientBackApi/Filters/: LogEverythingAttribute.cs
ClientBackApi/ClientBackApi/Jobs/: CheckDataJob.cs  IJob.cs
ClientBackApi/ClientBackApi/MiddlewareExtensions/: HangfireActivator.cs
ClientBackApi/ClientBackApi/Models/: CampModel.cs  CheckResult.cs  EmailSettings.cs  IMonikerSettings.cs  MonikerSettings.cs  PaysModel.cs  SpeakerModel.cs  TalkModel.cs
ClientBackApi/ClientBackApi/Models/Rules/: AlphaNumericNameRule.cs  IMonikerRule.cs  IMonikerRuleProcessor.cs  MonikerRuleProcessor.cs  UpperCaseNameRule.cs
ClientBackApi/ClientBackApi/Services/: EmailSender.cs  IEmailSender.cs
ClientBackApi/Resource.Api/: Program.cs  Resource.Api.csproj  Startup.cs  appsettings.json
ClientBackApi/Resource.Api.Test/: PaysControllerUnitTest.cs  Resource.Api.Test.csproj
ClientBackApi/Resource.Api/Controllers/: CampsController.cs  OperationsController.cs  PaysController.cs  TalksController.cs
ClientBackApi/Resource.Api/Data/: CampContext.cs  CampContextFactory.cs  CampProfile.cs  CampRepository.cs  ICampRepository.cs  IDbContextFactory.cs  IReferenceRepository.cs  ReferenceRepository.cs
ClientBackApi/Resource.Api/Data/Entities/: Camp.cs  Location.cs  Pays.cs  Reference.cs  Speaker.cs  Talk.cs
ClientBackApi/Resource.Api/Data/Migrations/: 20180928134504_initialdb.Designer.cs  20180928134504_initialdb.cs  CampContextModelSnapshot.cs
ClientBackApi/Resource.Api/Extensions/: ConfigurationServiceCollectionExtensions.cs  ConvertExtensions.cs
ClientBackApi/Resource.Api/Filters/: LogEverythingAttribute.cs
ClientBackApi/Resource.Api/Jobs/: CheckDataJob.cs  IJob.cs
ClientBackApi/Resource.Api/MiddlewareExtensions/: HangfireActivator.cs
ClientBackApi/Resource.Api/Models/: CampModel.cs  CheckResult.cs  EmailSettings.cs  IMonikerSettings.cs  MonikerSettings.cs  PaysModel.cs  SpeakerModel.cs  TalkModel.cs
ClientBackApi/Resource.Api/Models/Rules/: AlphaNumericNameRule.cs  IMonikerRule.cs  IMonikerRuleProcessor.cs  MonikerRuleProcessor.cs  UpperCaseNameRule.cs
ClientBackApi/Resource.Api/Services/: EmailSender.cs  IEmailSender.cs
ClientConsoleApp/: ClientConsoleApp.sln
ClientConsoleApp/ClientConsoleApp/: ClientConsoleApp.csproj  Program.cs
ClientConsoleApp/ClientConsoleApp.Test/: ClientConsoleApp.Test.csproj  UnitTest1.cs
ClientConsoleApp/ClientConsoleApp/Models/: CampsModel.cs  PaysModel.cs  ResultModel.cs  SpeakerModel.cs  TalkModel.cs
ClientFrontApp/: .angular-cli.json  Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
ClientFrontApp/e2e/: protractor.conf.js
ClientFrontApp/e2e/src/: app.e2e-spec.ts
ClientFrontApp/src/: Web.config  env.js  index.html
ClientFrontApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  app.routing.module.ts  page.not.found.component.ts
ClientFrontApp/src/app/camps/: camps-routing.module.ts  camps.component.html  camps.component.spec.ts  camps.component.ts  camps.module.ts  campsFree.component.ts
ClientFrontApp/src/app/core/: core.module.ts
ClientFrontApp/src/app/countries/: countries-routing.module.ts  countries.component.html  countries.component.spec.ts  countries.component.ts  countries.module.ts
ClientFrontApp/src/app/home/: home.component.ts  home.module.ts
ClientFrontApp/src/app/nav-menu/: nav-menu.component.html  (+1 more)
ClientFrontApp/src/models/: ICamp.ts  IConfiguration.ts  ICountry.ts  ISpeaker.ts  ITalk.ts
ClientFrontApp/src/repositories/: IRepositoryBase.ts  RepositoryCamp.ts  RepositoryCountries.ts
ClientFrontApp/src/services/: auth.service.ts  token.interceptor.ts
IdentityServer/: IdentityServer.sln
IdentityServer/AuthServer/: AuthServer.csproj  Config.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  launchSettings.json  web.config
IdentityServer/AuthServer.Infrastructure/: appsettings.json
IdentityServer/AuthServer.Infrastructure/Services/: IdentityClaimsProfileService.cs
IdentityServer/AuthServer/Controllers/: AccountController.cs
IdentityServer/AuthServer/Views/Shared/: _Layout.cshtml
IdentityServer/IdentityApp/: Config.cs  IdentityApp.csproj  Program.cs  Startup.cs  appsettings.json  launchSettings.json  web.config
IdentityServer/IdentityApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityServer/IdentityApp/Data/: ApplicationDbContext.cs
IdentityServer/IdentityApp/Data/Migrations/IdentityServer/Configuration/: 20180109123644_Configration21.Designer.cs  20180109123644_Configration21.cs  20181213121939_IDPackageUpdateDec2018Config.Designer.cs  20181213121939_IDPackageUpdateDec2018Config.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/IdentityApp/Data/Migrations/IdentityServer/PersistedGrant/: 20180109123811_PersistedGrant21.Designer.cs  20180109123811_PersistedGrant21.cs  20181213122026_IDPackageUpdateDec2018Persited.Designer.cs  20181213122026_IDPackageUpdateDec2018Persited.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/IdentityApp/Views/Shared/: _Layout.cshtml
(+44 files in other folders)
